In [2]:
import numpy as np
import pandas as pd
import category_encoders as ce
%matplotlib inline

In [34]:
df = pd.read_csv('./datasets/titanic/train.csv')
df = df.dropna()
X = df.loc[:, ["PassengerId", "Embarked"]]
y = df.loc[:, "Survived"]
X.head(6)

    PassengerId Embarked
1             2        C
3             4        S
6             7        S
10           11        S
11           12        S
21           22        S

In [26]:
print(X.loc[:, 'Embarked'].unique())

['C' 'S' 'Q']

In [27]:
X.loc[:, 'Embarked'].dropna().unique()

array(['C', 'S', 'Q'], dtype=object)

In [30]:
ohe = ce.OneHotEncoder(cols=['Embarked'], handle_unknown='impute')
ohe_X = ohe.fit_transform(X)
ohe_X.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_1,Embarked_2,Embarked_3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,1,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,0,1,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,0,1,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,0,1,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,0,1,0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,0,1,0

In [52]:
ohe.inverse_transform(ohe_df).head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C

In [16]:
bde = ce.BackwardDifferenceEncoder(cols=['Embarked'])
bde_df = bde.fit_transform(df)
bde_df.head(6)

   intercept  PassengerId  Survived  Embarked_0  Embarked_1
0          1            1         0   -0.666667   -0.333333
1          1            2         1    0.333333   -0.333333
2          1            3         1   -0.666667   -0.333333
3          1            4         1   -0.666667   -0.333333
4          1            5         0   -0.666667   -0.333333
5          1            6         0    0.333333    0.666667

In [17]:
be = ce.BinaryEncoder(cols=['Embarked'])
be_df = be.fit_transform(df)
be_df.head(6)

   PassengerId  Survived  Embarked_0  Embarked_1  Embarked_2
0            1         0           0           0           1
1            2         1           0           1           0
2            3         1           0           0           1
3            4         1           0           0           1
4            5         0           0           0           1
5            6         0           0           1           1

In [18]:
se = ce.SumEncoder(cols=['Embarked'])
se_df = se.fit_transform(df)
se_df.head(6)

   intercept  PassengerId  Survived  Embarked_0  Embarked_1
0          1            1         0         1.0         0.0
1          1            2         1         0.0         1.0
2          1            3         1         1.0         0.0
3          1            4         1         1.0         0.0
4          1            5         0         1.0         0.0
5          1            6         0        -1.0        -1.0

In [35]:
df[df["Embarked"] == "C"].count()

PassengerId    168
Embarked       168
dtype: int64

In [37]:
df[df["Embarked"] == "Q"].count()

PassengerId    77
Embarked       77
dtype: int64

In [39]:
df[df["Embarked"] == "S"].count()

PassengerId    644
Embarked       644
dtype: int64

In [13]:
he = ce.HashingEncoder(cols=['Embarked'], n_components=8)
he_df = he.fit_transform(df)
he_df.head(6)

   col_0  col_1  col_2  col_3  col_4  col_5  col_6  col_7  PassengerId
0      0      0      0      0      0      0      1      0            1
1      0      0      0      0      0      0      0      1            2
2      0      0      0      0      0      0      1      0            3
3      0      0      0      0      0      0      1      0            4
4      0      0      0      0      0      0      1      0            5
5      0      0      0      0      0      0      1      0            6

In [49]:
oe = ce.OrdinalEncoder(cols=['Embarked'])
oe_df = oe.fit_transform(X)
oe_df.head(6)

    PassengerId  Embarked
1             2         1
3             4         2
6             7         2
10           11         2
11           12         2
21           22         2

In [51]:
te = ce.TargetEncoder(cols=['Embarked'])
te_X = te.fit_transform(X, y)
te_X.head(20)

     PassengerId  Embarked
1              2  0.738462
3              4  0.637931
6              7  0.637931
10            11  0.637931
11            12  0.637931
21            22  0.637931
23            24  0.637931
27            28  0.637931
52            53  0.738462
54            55  0.738462
62            63  0.637931
66            67  0.637931
75            76  0.637931
88            89  0.637931
92            93  0.637931
96            97  0.738462
97            98  0.738462
102          103  0.637931
110          111  0.637931
118          119  0.738462

In [47]:
len(X[(y == 1) & (X["Embarked"] == "S")])

74